broker.id=0
advertised.listeners=INTERNAL://kafka0:19092,EXTERNAL://127.0.0.1:9092,EXTERNAL2://kafka0:9093
offsets.topic.replication.factor=1
listener.security.protocol.map=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,EXTERNAL2:PLAINTEXT
zookeeper.connect=zookeeper:2181
inter.broker.listener.name=INTERNAL
log.dirs=/var/lib/kafka/data
listeners=INTERNAL://0.0.0.0:19092,EXTERNAL://0.0.0.0:9092,EXTERNAL2://0.0.0.0:9093